// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DIALOG_MAIN DIALOG 0, 0, 313, 313
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "PLEN2 - Joint Config App."
FONT 12, "ÇlÇr ÉSÉVÉbÉN"
{
    LTEXT           "900", STEXT_ANGLE, 189, 171, 21, 8, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Joint : 01", RADIO_JOINT01, 16, 51, 50, 8, BS_LEFTTEXT, WS_EX_LEFT
    AUTORADIOBUTTON "Joint : 02", RADIO_JOINT02, 16, 81, 50, 8, BS_LEFTTEXT, WS_EX_LEFT
    AUTORADIOBUTTON "Joint : 03", RADIO_JOINT03, 16, 111, 50, 8, BS_LEFTTEXT, WS_EX_LEFT
    AUTORADIOBUTTON "Joint : 04", RADIO_JOINT04, 16, 141, 50, 8, BS_LEFTTEXT, WS_EX_LEFT
    AUTORADIOBUTTON "Joint : 05", RADIO_JOINT05, 16, 172, 50, 8, BS_LEFTTEXT, WS_EX_LEFT
    AUTORADIOBUTTON "Joint : 06", RADIO_JOINT06, 16, 202, 50, 8, BS_LEFTTEXT, WS_EX_LEFT
    AUTORADIOBUTTON "Joint : 07", RADIO_JOINT07, 16, 232, 50, 8, BS_LEFTTEXT, WS_EX_LEFT
    AUTORADIOBUTTON "Joint : 08", RADIO_JOINT08, 16, 262, 50, 8, BS_LEFTTEXT, WS_EX_LEFT
    AUTORADIOBUTTON "Joint : 09", RADIO_JOINT09, 16, 293, 50, 8, BS_LEFTTEXT, WS_EX_LEFT
    AUTORADIOBUTTON "Joint : 10", RADIO_JOINT10, 246, 51, 50, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Joint : 11", RADIO_JOINT11, 246, 81, 50, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Joint : 12", RADIO_JOINT12, 246, 111, 50, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Joint : 13", RADIO_JOINT13, 246, 141, 50, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Joint : 14", RADIO_JOINT14, 246, 172, 50, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Joint : 15", RADIO_JOINT15, 246, 202, 50, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Joint : 16", RADIO_JOINT16, 246, 232, 50, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Joint : 17", RADIO_JOINT17, 246, 262, 50, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Joint : 18", RADIO_JOINT18, 246, 293, 50, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Å™", BUTTON_UP, 190, 145, 20, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "Å´", BUTTON_DOWN, 190, 185, 20, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "MIN ()", BUTTON_MIN, 97, 191, 56, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "MAX ()", BUTTON_MAX, 97, 139, 56, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "HOME ()", BUTTON_HOME, 97, 165, 56, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "Connect COM.", BUTTON_COM_CONNECT, 4, 7, 60, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Scan PLEN2.", BUTTON_PLEN2_SCAN, 4, 27, 60, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Disconnect", BUTTON_COM_DISCONNECT, 66, 7, 60, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Disconnect", BUTTON_PLEN2_DISCONNECT, 66, 27, 60, 14, 0, WS_EX_LEFT
    CONTROL         "", SLIDER_ANGLE, TRACKBAR_CLASS, TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 166, 51, 13, 250, WS_EX_LEFT
    EDITTEXT        EDIT_MAC, 129, 28, 179, 12, WS_DISABLED, WS_EX_LEFT
    LISTBOX         LIST_COM, 129, 8, 179, 12, WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
}
